@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

:root {
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: #033f47;
    --color-base2: #022a30;
    --color-brand: #e0f780;
    --color-brand2: #deff58;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
}

body {
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;
}

.text-brand {
    color: var(--color-brand);
}

.bg-base {
    background-color: var(--color-base);
}

.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255,255,255, 0.1);
}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -6px 6px 0 0 var(--color-brand);
}

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-brand);
    color: var(--color-base);
}

/* NAVBAR */
.navbar {
    background-color: var(--color-base);
}

.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.navbar .nav-link:hover {
    color: var(--color-brand);
}

.navbar .nav-link.active {
    color: var(--color-brand);
}

@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background: linear-gradient(rgba(3, 63, 71, 0.8), rgba(3, 63, 71, 0.8)), url(../images/sidebar-img.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar-brand img {
        border: 8px solid var(--color-brand);
    }

    /* CONTENT WRAPPER */
    #content-wrapper {
        padding-left: var(--sidbar-width);
    }
}

/* BTN */
.btn {
    padding: 12px 28px;
    font-weight: 700;
}

.btn-brand {
    background-color: var(--color-brand);
    border-color: var(--color-brand);
    color: var(--color-base);
}

.btn-brand:hover,
.btn-brand:focus {
    background-color: var(--color-brand2);
    color: var(--color-base);
    border-color: var(--color-brand2);
}

.link-custom {
    font-weight: 700;
    position: relative;
}

.link-custom::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand);
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.link-custom:hover::after {
    width: 100%;
}

/* CARD */
.card-custom .card-custom-image {
    overflow: hidden;
}

.card-custom .card-custom-image img {
    transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(1.1);
}

/* CONTACT */
#contact .form-control {
    background-color: var(--color-base);
    border-color: var(--color-base);
    color: var(--color-body);
}

#contact .form-control:focus {
    border-color: var(--color-brand);
    box-shadow: none;
}

#contact .form-control::placeholder {
    color: var(--color-body);
}

#contact input.form-control {
    height: 44px;
}

/* SOCIAL ICONS */
/* .social-icons {

} */

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base);
    border-radius: 100px;
    font-size: 24px;
}
.job{
    margin-top: -12px;
    /* border: 1px solid red; */
    height:40px;
    width: 40px;
}

@media all and (min-width:68px) and (max-width:767px) {
    .number {
       /* border: 1px solid blue; */
       display:inline-block;
       padding: 0px;
       margin-top: 20px;
       
    }
    
}

 
.STATISTICS{
    text-align: center;
    font-size: 30px;
    margin-top: 10%;
    font-weight: 600;
    color: #eef3db;
    margin-bottom: 5%;
}
.txtc{
    color: #e0f780;
}
.Circular_bar{
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:30px;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(50px , auto);
    /* border: 1px solid red ; */
  
    margin-bottom: 10%;
}
.Circular_bar > div{
    border: 10px solid #deff58 ;
    /* width: 18%; */
    font-weight: 600;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.git_stats_img{
 /* border: 1px solid red; */
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 width: 45%;
 height: 30%;
}
.git_stats_img > img{
    width: 100%;
}

.techStack_icon{
    height: 50px;
    width: 50px;
    margin-bottom: 25px;
}

.techStack_iconSet{
    padding-right: 5px;
   
}

.personla_details_phone_email{
    margin-top: 20px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  
}

.personla_details_phone_email > div {
    text-align: center;
    /* border: 1px solid red ; */
    width: 34%;
}

.pic_small_screen{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* border: 1px solid red ; */
    /* box-shadow: #deff58(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.pic_small_screen > img{
    border: 12px solid #deff58 ;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    height: 300px;
    width: 100%;
    border-radius: 50%;
}


@media all and (min-width: 992px) and (max-width:4000px) {
        .pic_small_screen{
            display: none;
        }
        .pic_small_screen > img{
            display: none;
        }
}

#git_curStats{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
    grid-template-areas: 
    "a b c";

}
.stast1{
    grid-area: a;
}

.stast2{
    grid-area: b;
}

.stast3{
    grid-area: c;
}

@media all and (min-width:68px) and (max-width:992px) {
    #git_curStats{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        grid-template-areas: 
        "a"
        "b"
        "c";
    }
    
}